Locales['fr'] = {
	['shop_robbery'] = 'Robo a la casa de Michael',
	['press_to_rob'] = 'presiona ~INPUT_CONTEXT~ ~o~para robar ~s~ ~b~%s~s~',
	['robbery_timer'] = 'robando humane: faltan ~r~%s~s~ segundos',
	['recently_robbed'] = 'esta tienda ya a sido robada. Espere ~r~%s~b~ segundos.',
	['rob_in_prog'] = '~r~Robo en progreso: ~b~%s~s~',
	['started_to_rob'] = 'Has empezado a robar ~b~%s~s~',
	['alarm_triggered'] = 'Ha saltado la alarma, los policias estaran por llegar',
	['robbery_complete'] = '~r~Robo terminado~s~. Has ~o~robado~s~ ~g~$%s~s~',
	['robbery_complete_at'] = '~r~Robo termina en: ~b~%s~s~',
	['robbery_cancelled'] = 'el robo ha sido cancelado, no obtienes nada!',
	['robbery_cancelled_at'] = '~r~Robo cancelado en: ~b~%s~s~',
	['min_police'] = 'faltan ~b~%s policias~s~ en la ciudad para robar.',
	['robbery_already'] = '~r~Ya hay un robo en curso.',
}
