Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Taquilla',
  ['citizen_wear'] = 'Ropa civil',
  ['police_wear'] = 'Ropa CNP',
  ['gilet_wear'] = 'Chaqueta naranja',
  ['bullet_wear'] = 'Chaleco antibalas',
  ['no_outfit'] = 'No hay uniforme que te quede bien.!',
  ['open_cloackroom'] = 'Presionar ~INPUT_CONTEXT~ para abrir la taquilla',
  -- Armory
  ['remove_object'] = 'Tomar objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['get_weapon'] = 'Coger arma',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Presionarr ~INPUT_CONTEXT~ para acceder a la armeria',
  ['armory_owned'] = 'Propiedad',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Armeria - Comprar armas',
  ['armory_componenttitle'] = 'Armeria - Accesorio de armas',
  ['armory_bought'] = 'Arma ~y~%s~s~ comprada por ~r~$%s~s~',
  ['armory_money'] = 'No puedes equiparte esa arma',
  ['armory_hascomponent'] = 'Ya tienes ese accesorio equipado!',
  ['get_weapon_menu'] = 'Armeria - Retirar arma',
  ['put_weapon_menu'] = 'Armeria - Guardar arma',
  -- Vehicles
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_blocked'] = 'Todos los puntos para sacar tu vehiculo estan bloqueados!',
  ['garage_prompt'] = 'Presione ~INPUT_CONTEXT~ para acceder a las ~y~Acciones del vehiculo~s~.',
  ['garage_title'] = 'Acciones del vehiculo',
  ['garage_stored'] = 'Almacenado',
  ['garage_notstored'] = 'No esta en el garaje',
  ['garage_storing'] = 'Se esta retirando el vehiculo, fijarse de que no haya jugadores cerca.',
  ['garage_has_stored'] = 'El vehiculo se almacenó en su garaje',
  ['garage_has_notstored'] = 'No se encontraron vehículos cercanos',
  ['garage_notavailable'] = 'Su vehículo no está guardado en el garaje.',
  ['garage_blocked'] = 'Los puntos para sacar tu vehiculo no estan disponibles.!',
  ['garage_empty'] = 'No tienes ningun vehículos en tu garaje.',
  ['garage_released'] = 'Su vehículo ha sido retirado del garaje.',
  ['garage_store_nearby'] = 'No hay vehículos cercanos.',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Guardar vehículo en el garaje',
  ['garage_buyitem'] = 'Tienda de vehículos',
  ['helicopter_prompt'] = 'Presione ~INPUT_CONTEXT~ para acceder a las ~y~Acciones del Hélicoptero~s~.',
  ['helicopter_notauthorized'] = 'Usted no está autorizado para comprar hélicopteros.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehículos',
  ['vehicleshop_confirm'] = 'Quiere comprar este vehículo?',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'No puedes pagar ese vehículo, elige uno a tu alcance.',
  ['vehicleshop_awaiting_model'] = 'El vehículo está actualmente ~g~DESCARGANDO & CARGANDO~s~ espera papi.',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Service
  ['service_max'] = 'No puedes entrar en servicio, Hay muchos polícias en servicio: %s/%s',
  ['service_not'] = 'No has entrado en servicio! Tienes que cambiar a tu uniforme primero.',
  ['service_anonunce'] = 'Servicio de Información',
  ['service_in'] = 'Has entrado en servicio, Bienvenid@!',
  ['service_in_announce'] = 'Operador ~y~%s~s~ ha entrado en servicio!',
  ['service_out'] = 'Has salido de servicio, suerte en tu vida normal.!',
  ['service_out_announce'] = 'Operador ~y~%s~s~ ha salido de servicio.',
  -- Action Menu
  ['citizen_interaction'] = 'Interacción ciudadana',
  ['vehicle_interaction'] = 'Interacción vehículo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Documento de identidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Poner Esposas',
  ['uncuff'] = 'quitar Esposas',
  ['drag'] = 'escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'manage unpaid bills',
  ['license_check'] = 'manage license',
  ['license_revoke'] = 'revoke license',
  ['license_revoked'] = 'your ~b~%s~s~ has been ~y~revoked~s~!',
  ['licence_you_revoked'] = 'you revoked a ~b~%s~s~ which belonged to ~y~%s~s~',
  ['no_players_nearby'] = 'no hay jugadores cerca',
  ['being_searched'] = 'you are being ~y~searched~s~ by the ~b~Police~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forzar coche',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'Vehiculo confiscado',
  ['impound_prompt'] = 'Presione ~INPUT_CONTEXT~ para cancelar la ~y~incautación~s~',
  ['impound_canceled'] = 'Has cancelado la incautación',
  ['impound_canceled_moved'] = 'La incautación se canceló porque el vehiculo se movio',
  ['impound_successful'] = 'Has confiscado el vehiculo',
  ['search_database'] = 'Información del vehiculo',
  ['search_database_title'] = 'Información del vehiculo- buscar con número de registro',
  ['search_database_error_invalid'] = 'Eso es ~r~not~s~ un ~y~número~s~ de registro valido',
  ['search_database_error_not_found'] = 'El ~y~numero registrado~s~ no ha sido ~r~not~s~ registrado con el vehiculo!',
  ['search_database_found'] = 'El vehiculo esta ~y~registrado~s~ to ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Rutas de interacción',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Grada',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'Trabajo: %s',
  ['sex'] = 'Sexo: %s',
  ['dob'] = 'Fecha de Nacimiento: %s',
  ['height'] = 'height: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'Masculino',
  ['female'] = 'Femenino',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licencias ---',
  ['confiscate'] = 'Confiscar %s',
  ['confiscate_weapon'] = 'Arma  %s confiscada con %s balas',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar Dinero Negro: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'Ha confiscado ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ Fueron confiscados por ~y~%s~s~',
  ['you_confiscated_account'] = 'Confiscó ~g~$%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) Fue confiscado por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Confiscó ~b~%s~s~ de ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'Tu ~b~%s~s~ con ~o~%s~s~ balas fue confiscada por ~y~%s~s~',
  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'Propietario: Desconocido',
  ['owner'] = 'Propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'presionar ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'cantidad invalida',
  ['have_withdrawn'] = 'Has retirado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'cantidad',
  ['inventory'] = 'inventario',
  ['police_stock'] = 'almacen Policial',
  -- Misc
  ['remove_prop'] = 'presionar ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'comisaría de policía',
  ['unrestrained_timer'] = 'Sientes que tus esposas pierden lentamente el agarre y se desvanecen.',
  -- Notifications
  ['alert_police'] = 'alerta policia',
  ['phone_police'] = 'policia',
}
