Locales['en'] = {

	['robbery_cancelled'] = 'El robo ha sido cancelado!',
	['shop_robbery'] = 'Robo a la Joyeria',
	['press_to_rob'] = 'Dispara para iniciar el robo',
	['seconds_remaining'] = '~w~ segundos restantes',
	['robbery_cancelled_at'] = '~r~ El robo ha sido cancelado en: ~b~',
	['robbery_has_cancelled'] = '~r~ El robo ha sido cancelado: ~b~',
	['already_robbed'] = 'La joyería ya ha sido robada. necesitas esperar: ',
	['seconds'] = 'segundos.',
	['rob_in_prog'] = '~r~ Robo en Curso en: ~b~',
	['started_to_rob'] = 'Has iniciado el Robo',
	['do_not_move'] = ', toma las joyas de la vidrieria ',
	['alarm_triggered'] = 'la alarma ha sido activada',
	['hold_pos'] = 'Cuando hayas recogido todas las joyas, huye!',
	['robbery_complete'] = '~r~ ¡El robo ha tenido éxito!~s~ ~h~ Escapate! ',
	['robbery_complete_at'] = '~r~ El robo ha tenido exito en: ~b~',
	['min_two_police'] = 'debe haber al menos ~b~3 Policias~s~ en la ciudad para robar',
	['robbery_already'] = '~r~Un robo ya esta en curso',
	['robbery_has_ended'] = 'Robo finalizado',
	['end'] = '¡Las joyas han sido robadas!',
	['notenoughgold'] = '~r~¡No tienes suficientes joyas!',
	['copsforsell'] = 'debe haber al menos ~b~3 policias~s~ en la ciudad para vender',
	['goldsell'] = '~y~Joyas~s~ venta en progreso',
	['field'] = 'Presiona ~y~E~s~ para ~o~juntar~s~ las joyas',
	['collectinprogress'] = 'Recogiendo las joyas...',
	['lester'] = '~g~Has robado joyas! Ahora vendelas en el mercado negro ~r~',
	['jewelsblipmap'] = 'Joyas',

}
