Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Guardaropa',
  ['cloakroom_prompt'] = 'Presionar ~INPUT_CONTEXT~ para acceder ~y~Guardaropa~s~.',
  ['wear_citizen'] = 'Ropa Civil',
  ['wear_work'] = 'Ropa de Taxista',

  -- garage
  ['spawner_prompt'] = 'Presionar ~INPUT_CONTEXT~ para acceder ~y~Garage~s~.',
  ['store_veh'] = 'Presionar ~INPUT_CONTEXT~ para la tienda de vehiculo',
  ['spawn_veh'] = 'Aparecer vehiculo',
  ['spawnpoint_blocked'] = 'Hay un vehiculo bloqueando!',
  ['only_taxi'] = 'Solo puedes almacenar taxis.',

  ['taking_service'] = 'Tomando servicio: Taxi/Uber',
  ['full_service'] = 'Servicio completo: ',
  ['amount_invalid'] = 'Monto invalido',
  ['press_to_open'] = 'Presionar ~INPUT_CONTEXT~ para acceder al menu',
  ['billing'] = 'Factura',
  ['billing_sent'] = 'Factura ha sido registrada',
  ['invoice_amount'] = 'Importe de la factura',
  ['no_players_near'] = 'No hay jugadores cerca',
  ['start_job'] = 'empezar / parar conducir NPC trabajos',
  ['drive_search_pass'] = 'Conduciendo en busca de ~y~passengers',
  ['customer_found'] = 'Tienes ~g~found~s~ un cliente, acercate a ellos',
  ['client_unconcious'] = 'Tu cliente es ~r~unconscious~s~, busca otro',
  ['arrive_dest'] = 'Tienes ~g~arrived~s~ en tu destino',
  ['take_me_to_near'] = '~s~Take me to~y~ %s~s~, cerca ~y~%s',
  ['take_me_to'] = '~s~Llevame a ~y~%s',
  ['close_to_client'] = 'Estas muy lejos del cliente, acercate a el',
  ['return_to_veh'] = 'Porfavor regresa con el cliente para que sigas tu ruta',
  ['must_in_taxi'] = 'Tienes que estar en un ~y~taxi~s~ para empezar la mision',
  ['must_in_vehicle'] = 'tienes que estar en un vehiculo para empezar la ruta',
  ['have_earned'] = 'tu tienes ganado ~g~$%s~s~',
  ['comp_earned'] = '- tu compañia a ganado ~g~$%s~s~\n- tu has ganado ~g~$%s~s~',
  ['deposit_stock'] = 'Depositar stock',
  ['take_stock'] = 'tomar Stock',
  ['boss_actions'] = 'Acciones del Jefe',
  ['mission_complete'] = 'Mission completada',
  ['quantity'] = 'Cantidad',
  ['quantity_invalid'] = 'Es una cantidad invalida!',
  ['inventory'] = 'inventario',
  ['taxi_client'] = 'Cliente',
  ['have_withdrawn'] = 'has retirado ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Depositaste ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'tu ~r~not~s~ tienes suficiente ~y~free space~s~ en tu inventario!',
  ['blip_taxi'] = 'Taxis Ricolas Cab Co.',
  ['phone_taxi'] = 'Taxis Ricolas Cab Co.',
}