Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Taquillas',
  ['citizen_wear'] = 'Ropa civil',
  ['bountyhunter_wear'] = 'Ropa de mafia',
  ['bountyhunter_stock'] = 'stock',
  ['have_withdraw'] = 'Retiraste',
  ['lieutenant_wear'] = 'Swatt outfit ',
  ['commandant_wear'] = 'Fbi outfit',
  ['statepd_wear'] = 'State Police outfit',
  ['specops_wear'] = 'Spec OPS outfit',
  ['open_cloackroom'] = 'presiona ~INPUT_CONTEXT~ para cambiarte',
  -- Armory
  ['get_weapon'] = 'tomar arma',
  ['put_weapon'] = 'dejar arma arma',
  ['buy_weapons'] = 'comprar armas',
  ['armory'] = 'armeria',
  ['open_armory'] = 'presiona ~INPUT_CONTEXT~ para acceder a la armeria',
  -- Vehicles
  ['vehicle_menu'] = 'vehiculo',
  ['vehicle_out'] = 'ya tienes un vehiculo fuera',
  ['vehicle_spawner'] = 'presiona ~INPUT_CONTEXT~ para sacar el vehiculo',
  ['store_vehicle'] = 'presiona ~INPUT_CONTEXT~ para guardar el vehiculo',
  ['service_max'] = 'Max officers in service: ',
  -- Action Menu
  ['citizen_interaction'] = 'Interaccion',
  ['vehicle_interaction'] = 'Interaccion con vehiculo',
  ['object_spawner'] = 'Sacar objeto',
  ['animations'] = 'animaciones',

  ['id_card'] = 'DNI',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Poner/quitar Esposas',
  ['drag'] = 'escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = 'Multa',
  ['no_players_nearby'] = 'No hay jugadores cerca',

  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forzar coche',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['traffic_interaction'] = 'Rutas de interacción',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Grada',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  ['police_animations'] = 'Animaciones de policia ',
  ['dotraffic'] = 'Hacer una parada de trafico',
  ['take_note'] = 'Tomar notas',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Control de multitud',
  ['doinvestigate'] = 'Investigar',
  ['dobinoculars'] = 'Usar prismaticos',
  ['taking_notes'] = 'Eso esta hehco cogiendo notas',
  ['dealing_with_traffic'] = 'Lidiar con el trafico es dificil',
  ['standing_cop'] = 'No puedo estar aqui mas',
  ['standing_cop_2'] = 'No puedo estar aqui mas2',
  ['standing_cop_3'] = 'No puedo estar aqui mas3',
  ['use_binoculars'] = 'No veo nada',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'Mi incestigacion esta bien',
  ['docrouch'] = 'Agacharse',
  ['kneel'] = 'Dejame levantarme',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Vamos a trabajar',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Cafe mañanero',
  ['push_ups'] = 'Un poco de ejercicio',
  ['exercise'] = 'estoy cansado',
  ['cancel_emote'] = 'Cancelar animacion',
  ['emotecanceled'] = 'Parar animacion',
  -- ID Card Menu
  ['name'] = 'Nombre : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Confiscar dinero negro: $',
  ['guns_label'] = '--- Armas ---',
  ['confiscate'] = 'Confiscado ',
  ['inventory_label'] = '--- Inventorio ---',
  ['confiscate_inv'] = 'Confiscado x',

  ['traffic_offense'] = 'Ofensa a controlador',
  ['minor_offense'] = 'Ofensa menor',
  ['average_offense'] = 'Ofensa media',
  ['major_offense'] = 'Ofensa grave',
  ['fine_total'] = 'fine: ',
  -- Vehicle Info Menu
  ['plate'] = 'Matricula: ',
  ['owner_unknown'] = 'Propietario: Desconocido',
  ['owner'] = 'Propietario: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'armeria - Armas',
  ['put_weapon_menu'] = 'armeria - Soltar armas',
  ['buy_weapon_menu'] = 'armeria - Comprar armas',
  ['not_enough_money'] = 'Usted no tiene suficiente dinero',
  -- Boss Menu
  ['take_company_money'] = 'Sacar dinero de la empresa',
  ['deposit_money'] = 'Depositar dinero',
  ['amount_of_withdrawal'] = 'Cantidad a retirar',
  ['invalid_amount'] = 'Cantidad desconocida',
  ['amount_of_deposit'] = 'Cantidad a depositar',
  ['open_bossmenu'] = 'presionar ~INPUT_CONTEXT~ para abrir menu',
  ['quantity_invalid'] = 'cantidad incorrecta',
  ['have_withdraw'] = 'usted a sacado x',
  ['added'] = 'usted a depositar x',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'inventorio',
  ['police_stock'] = 'Stock policial',
  -- Misc
  ['remove_object'] = 'presionar ~INPUT_CONTEXT~ para borrar objeto',
  -- Notifications
  ['from'] = '~s~ de ~b~',
  ['you_have_confinv'] = 'Usted a confiscado ~y~x',
  ['confinv'] = '~s~ a usted le han confiscado ~y~x',
  ['you_have_confdm'] = 'Usted a confiscado ~y~$',
  ['confdm'] = '~s~ a usted le han confiscado ~y~$',
  ['you_have_confweapon'] = 'Usted a confiscado  ~y~x1 ',
  ['confweapon'] = '~s~ a usted le han confiscado ~y~x1 ',
  ['alert_police'] = 'alerta policial',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
}
