Locales ['en'] = {
  ['valid_purchase'] = 'validar esta compra?',
  ['yes'] = 'si (<span style="color: green;">$%s</span>)',
  ['no'] = 'no',
  ['helmet'] = 'casco / sombrero',
  ['glasses'] = 'lentes',
  ['mask'] = 'mascara',
  ['ears'] = 'accesorios de orejas',
  ['shop'] = '%s tienda',
  ['set_unset'] = 'put on / Take off',
  ['not_enough_money'] = 'no tienes suficiente dinero',
  ['press_access'] = 'presione ~INPUT_CONTEXT~ para acceder al menú',
  ['accessories_blip'] = 'accesorios',
  ['no_ears'] = 'no tienes orejas accesorios',
  ['no_glasses'] = 'no tienes gafas',
  ['no_helmet'] = 'no tienes casco',
  ['no_mask'] = 'no tienes una máscara',
  ['you_paid'] = 'tu pagaste ~g~$%s~s~',
}
