Locales['en'] = {
	['transistep'] = 'The Golden Leaf',
	['by_default'] = 'By default',
	['citizen_wear'] = 'Leave the service',
	['cloakroom'] = 'Cloakroom',
	['job_wear'] = 'Take the service | outfit',
	['open_cloackroom'] = 'Press ~INPUT_CONTEXT~ to access the service menu.',
	['convreg_menu'] = 'Press ~INPUT_CONTEXT~ to access the convoy list.',
	['garage'] = 'Press ~ INPUT_CONTEXT ~ to access the garage.',
	['installed'] = 'Installed',
	['already_own'] = 'You already have: %',
	['not_enough_money'] = 'You do not have enough money!',
	['purchased'] = 'Purchase made!',
	['open_actions'] = 'Press ~ INPUT_CONTEXT ~ to access the menu.',
	['press_custom'] = 'Press ~ INPUT_PICKUP ~ to customize the vehicle.',
	['level'] = 'Level %s',
	['neon'] = 'Neon',
	['blip_name'] = 'Los Santos Customs',
	['vehicle_list'] = 'Exit Vehicle',
	['work_wear'] = 'Workwear',
	['civ_wear'] = 'Civilian dress',
	['deposit_stock'] = 'Deposit Stock',
	['withdraw_stock'] = 'Take Stock',
	['boss_actions'] = 'Action Boss',
	['boss_wear'] = 'Senior Camionero',
	['recruit_wear'] = 'Meterse a servicio',
	
	--Coffre
	['remove_object'] = 'Take an object in the trunk',
	['deposit_object'] = 'Drop an object in the trunk',
	['inventory'] = 'Inventory',
	['transistep_stock'] = 'Inventory Transistep',
	['quantity'] = 'Amount',
	['quantity_invalid'] = 'Invalid entry quantity',


	-- F6 menu
	['billing']                   = 'Billing',
	['invoice_amount']            = 'Invoice amount',
	['amount_invalid']            = 'Invalid amount',
	['no_players_nearby']         = 'No players nearby',

	-- Service
	['service_max'] = 'You can not enter service, employees on duty: %s/%s',
	['service_not'] = 'You are not currently in service',
	['service_anonunce'] = 'Service plug',
	['service_in'] = 'You are in service',
	['service_in_announce'] = 'The employee:%s went into service',
	['service_out'] = 'You have just finished the service',
	['service_out_announce'] = 'The employee:%s has just left his service',

	--Vehicule
	['vehicle_menu'] = 'Vehicle',
	['vehicle_blocked'] = 'Thank you for removing the vehicle in front of the garage',
	['garage_prompt'] = 'Press ~ INPUT_CONTEXT ~ to access Vehicle Actions',
	['garage_title'] = 'Vehicle action',
	['garage_stored'] = 'Tidy',
	['garage_notstored'] = 'Fates (s)',
	['garage_storing'] = 'attempt to remove the vehicle, make sure no one is around',
	['garage_has_stored'] = 'The vehicle has been stored in the garage',
	['garage_has_notstored'] = 'No vehicles in the garage',
	['garage_notavailable'] = 'Your vehicle is not stored in the garage',
	['garage_blocked'] = 'The exit of the garage is obstructed',
	['garage_empty'] = 'You have no vehicles in the garage',
	['garage_released'] = 'Your vehicle has been released',
	['garage_store_nearby'] = 'No vehicles nearby',
	['garage_storeditem'] = 'Open the garage',
	['garage_storeitem'] = 'Stow the vehicle',
	['garage_buyitem'] = 'Vehicle store',
	['helicopter_prompt'] = 'Press ~ INPUT_CONTEXT ~ to access Helicopter Actions',
	['helicopter_notauthorized'] = 'You are not allowed to buy a helicopter',
	['shop_item'] = '$%s',
	['vehicleshop_title'] = 'Vehicle store',
	['vehicleshop_confirm'] = 'Do you want to buy this vehicle?',
	['vehicleshop_bought'] = 'You bought %s for $%s',
	['vehicleshop_money'] = 'You can not buy this vehicle',
	['vehicleshop_awaiting_model'] = 'The vehicle is currently in DELIVERY please wait',
	['confirm_no'] = 'Not',
	['confirm_yes'] = 'Yes',
	
	-- Job specifications
	['already_poped'] = 'Vous avez déjà une remorque de sortie',
	['convoy_menu_title1'] = 'Numéro de Convoi',
	['convoy_menu_title2'] = 'Nombre d\'inscrits',
	['convoy_menu_title3'] = 'Action',
	['convoy_menu_button'] = '{{ Rejoindre|register}} {{ Quitter|unregister}}',
	['unregister'] = 'Quitter',
	['pop_trailer'] = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir une remorque',
	['store_trailer'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ranger votre remorque',
	['get_paid'] = 'Appuyez sur ~INPUT_CONTEXT~ pour recevoir votre paie',
	['storage_menu'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au dépôt',
	['storage_menu_title'] = 'Dépôt Transistep'

}
	