Locales['en'] = {
	-- DialogBox Name
	['dialogbox_playerid'] = 'ID del jugador (8 caracteres como máximo):',
	['dialogbox_amount'] = 'Cantidad (8 caracteres como máximo):',
	['dialogbox_amount_ammo'] = 'Cantidad de munición (8 caracteres como máximo):',
	['dialogbox_vehiclespawner'] = 'Nombre del vehículo (50 caracteres como máximo):',
	['dialogbox_xyz'] = 'Posición XYZ (50 caracteres como máximo):',

	-- Menu Default Vars
	['default_gps'] = 'Ninguna',
	['default_attitude'] = 'Normal',
	['default_voice'] = 'Normal',

	-- Menu Notification
	['missing_rights'] = 'No tienes los ~r~derechos~w~',
	['no_vehicle'] = 'No estas en un vehiculo',
	['players_nearby'] = 'No hay jugadores cerca',
	['amount_invalid'] = 'Cantidad invalida',
	['in_vehicle_give'] = 'No se puede dar %s en un vehiculo',
	['in_vehicle_drop'] = 'No puede tirar %s en un vehiculo',
	['not_usable'] = '%s no es utilizable',
	['not_droppable'] = '%s no es desechable',
	['gave_ammo'] = 'Tu has dado x %s minición a %s',
	['no_ammo'] = 'No tienes munición',
	['not_enough_ammo'] = 'No tienes tanta munición',

	['accessories_no_ears'] = 'No tienes un accesorio para la oreja',
	['accessories_no_glasses'] = 'No tienes gafas',
	['accessories_no_helmet'] = 'No tienes casco / sombrero',
	['accessories_no_mask'] = 'No tienes mascara',

	['admin_noclipon'] = 'NoClip ~g~ habilitado',
	['admin_noclipoff'] = 'NoClip ~r~ deshabilitado',
	['admin_godmodeon'] = 'Modo DIOS ~g~ habilitado',
	['admin_godmodeoff'] = 'Modo DIOS ~r~ deshabilitado',
	['admin_ghoston'] = 'Modo fantasma ~g~ habilitado',
	['admin_ghostoff'] = 'Modo fantasma ~r~ deshabilitado',
	['admin_vehicleflip'] = 'Coche devuelto',
	['admin_tpmarker'] = 'Teletransportado en el marcador!',
	['admin_nomarker'] = 'Sin marcador en el mapa!',

	-- Main Menu
	['mainmenu_subtitle'] = 'IMMORTALS PERÚ',
	['mainmenu_gps_button'] = 'GPS',
	['mainmenu_voice_button'] = 'Voz',
	['gps'] = 'GPS: ~b~%s',
	['approach'] = 'Acercarse: ~b~%s',
	['voice'] = 'Voz: ~b~%s',

	-- Menu Voice Level
	['voice_whisper'] = 'Susurro',
	['voice_normal'] = 'Normal',
	['voice_cry'] = 'Gritar',

	-- Inventory Menu
	['inventory_title'] = 'Inventario',
	['inventory_actions_title'] = 'Inventario: acción',
	['inventory_use_button'] = 'Usar',
	['inventory_give_button'] = 'Dar',
	['inventory_drop_button'] = 'Descartar',

	-- Loadout Menu
	['loadout_title'] = 'Manejo de armas',
	['loadout_actions_title'] = 'Armas: acción',
	['loadout_give_button'] = 'Dar',
	['loadout_givemun_button'] = 'Dar munición',
	['loadout_drop_button'] = 'Tirar',

	-- Wallet Menu
	['wallet_title'] = 'Documentacion personal',
	['wallet_option_give'] = 'Dar',
	['wallet_option_drop'] = 'Tirar',
	['wallet_job_button'] = 'Negocio:%s -%s',
	['wallet_job2_button'] = 'Organización:%s -%s',
	['wallet_money_button'] = 'Dinero: $%s',
	['wallet_bankmoney_button'] = 'Banco: $%s',
	['wallet_blackmoney_button'] = 'Dinero sucio: $%s',
	['wallet_show_idcard_button'] = 'Mostar DNI',
	['wallet_check_idcard_button'] = 'Mirar DNI',
	['wallet_show_driver_button'] = 'Mostrar carnet de conducir',
	['wallet_check_driver_button'] = 'Mirar carnet de conducir',
	['wallet_show_firearms_button'] = 'Mostrar licencia de armas',
	['wallet_check_firearms_button'] = 'Mirar licencia de armas',

	-- Bills Menu
	['bills_title'] = 'Facturas',

	-- Clothes Menu
	['clothes_title'] = 'Ropa',
	['clothes_torso'] = 'Torso',
	['clothes_pants'] = 'Pantalones',
	['clothes_shoes'] = 'Zapatos',
	['clothes_bag'] = 'Bolsa',
	['clothes_bproof'] = 'Chaleco antibalas',

	-- Accessories Menu
	['accessories_title'] = 'Accesorios',
	['accessories_ears'] = 'Accesorio Orejas',
	['accessories_glasses'] = 'Gafas',
	['accessories_helmet'] = 'Sombrero / casco',
	['accessories_mask'] = 'Mascara',

	-- Animation Menu
	['animation_title'] = 'ANIMACIONES',

	['animation_party_title'] = 'FESTIVAS',
	['animation_party_smoke'] = 'Fumando un cigarrillo',
	['animation_party_playsong'] = 'Escuchar música',
	['animation_party_dj'] = 'DJ',
	['animation_party_beer'] = 'Cerveza',
	['animation_party_dancing'] = 'Hacer la fiesta',
	['animation_party_airguitar'] = 'Guitarra aerea',
	['animation_party_shagging'] = 'Que te f****',
	['animation_party_rock'] = 'Rock n roll',
	['animation_party_drunk'] = 'Atrapado en el lugar',
	['animation_party_vomit'] = 'Vómito en coche',

	['animation_salute_title'] = 'SALUDOS',
	['animation_salute_saluate'] = 'Saludar',
	['animation_salute_serrer'] = 'Apretón de manos',
	['animation_salute_tchek'] = 'Chek',
	['animation_salute_bandit'] = 'Saludo bandido/a',
	['animation_salute_military'] = 'Saludo militar',

	['animation_work_title'] = 'TRABAJOS',
	['animation_work_suspect'] = 'Cansado',
	['animation_work_fisherman'] = 'Pescador',
	['animation_work_inspect'] = 'Investigar',
	['animation_work_radio'] = 'Font: Hablar por la radio',
	['animation_work_circulation'] = 'Ciculación',
	['animation_work_binoculars'] = 'Prismáticos',
	['animation_work_harvest'] = 'Agricultura: Cosecha',
	['animation_work_repair'] = 'Reparar el motor',
	['animation_work_observe'] = 'Doctor: Observando',
	['animation_work_talk'] = 'Taxi: Hablar con el cliente',
	['animation_work_bill'] = 'Taxi: Dar la factura',
	['animation_work_buy'] = 'Tienda: Sar las compras',
	['animation_work_shot'] = 'Camarero/a: Servir copas',
	['animation_work_picture'] = 'Reportero: Tomar una foto',
	['animation_work_notes'] = 'Todos: Tomar notas',
	['animation_work_hammer'] = 'Todos: Martillazo',
	['animation_work_beg'] = 'SDF: Hacer la ronda',
	['animation_work_statue'] = 'SDF: Hacer la estatua',

	['animation_mood_title'] = 'ESTADOS DE ÁNIMO',
	['animation_mood_felicitate'] = 'Felicitar',
	['animation_mood_nice'] = 'Super',
	['animation_mood_you'] = 'Tu',
	['animation_mood_come'] = 'Ven',
	['animation_mood_what'] = 'Keskya?',
	['animation_mood_me'] = 'A mi',
	['animation_mood_seriously'] = 'Lo sabía, maldito',
	['animation_mood_tired'] = 'Estar agotado',
	['animation_mood_shit'] = 'Estoy en la mierda',
	['animation_mood_facepalm'] = 'Palmada en la cabeza',
	['animation_mood_calm'] = 'Cálmese',
	['animation_mood_why'] = 'Que hice?',
	['animation_mood_fear'] = 'Temer',
	['animation_mood_fight'] = 'Lucha?',
	['animation_mood_notpossible'] = 'No es posible!',
	['animation_mood_embrace'] = 'Enlacer',
	['animation_mood_fuckyou'] = 'Dedo de honor',
	['animation_mood_wanker'] = 'Gilipollas',
	['animation_mood_suicide'] = 'Bola en la cabeza',

	['animation_sports_title'] = 'DEPORTES',
	['animation_sports_muscle'] = 'Muestra tus músculos',
	['animation_sports_weightbar'] = 'Barra de peso',
	['animation_sports_pushup'] = 'Hacer bombas',
	['animation_sports_abs'] = 'Hacer abdominales',
	['animation_sports_yoga'] = 'hacer yoga',

	['animation_other_title'] = 'DIVERSAS',
	['animation_other_sit'] = 'Sentar ',
	['animation_other_waitwall'] = 'Espera contra una pared',
	['animation_other_ontheback'] = 'Acostado sobre la espalda',
	['animation_other_stomach'] = 'Acostado sobre el estómago',
	['animation_other_clean'] = 'Limpio/a',
	['animation_other_cooking'] = 'Prepárate para comer',
	['animation_other_search'] = 'Posición de búsqueda',
	['animation_other_selfie'] = 'Hacer selfie',
	['animation_other_door'] = 'Escuchar en la puerta',

	['animation_pegi_title'] = 'PEGI 18',
	['animation_pegi_hsuck'] = 'Hombre siendo absorbido en el coche',
	['animation_pegi_fsuck'] = 'Mujer chupa en el coche',
	['animation_pegi_hfuck'] = 'Hombre beso ** en coche',
	['animation_pegi_ffuck'] = 'Mujer follada por coche',
	['animation_pegi_scratch'] = 'Rascarse las bolas',
	['animation_pegi_charm'] = 'Hacer encanto',
	['animation_pegi_golddigger'] = 'pose michto',
	['animation_pegi_breast'] = 'Muestra su pecho',
	['animation_pegi_strip1'] = 'StripTease 1',
	['animation_pegi_strip2'] = 'StripTease 2',
	['animation_pegi_stripfloor'] = 'StripTease en el piso',

	['animation_attitudes_title'] = 'Acercarse',

	-- Vehicle Menu
	['vehicle_title'] = 'MENU DEL VEHICULO',
	['vehicle_engine_button'] = 'Encender / apagar el motor',
	['vehicle_door_button'] = 'Abrir / cerrar puerta',
	['vehicle_hood_button'] = 'Abrir / cerrar capó',
	['vehicle_trunk_button'] = 'Abrir / cerrar maletero',
	['vehicle_door_frontleft'] = 'Delantero Izquierda',
	['vehicle_door_frontright'] = 'Trasero Derecha',
	['vehicle_door_backleft'] = 'Trasero Izquierda',
	['vehicle_door_backright'] = 'Trasero Deracha',

	-- Boss Management Menu

	['bossmanagement_title'] = 'Administracion de empresa',
	['bossmanagement_chest_button'] = 'Empresa segura:',
	['bossmanagement_hire_button'] = 'Contratar',
	['bossmanagement_fire_button'] = 'Despedir',
	['bossmanagement_promote_button'] = 'Ascender',
	['bossmanagement_demote_button'] = 'Descender',

	-- Boss Management 2 Menu

	['bossmanagement2_title'] = 'Administración de ORGANIZACIÓN',
	['bossmanagement2_chest_button'] = 'Cofre de organización:',
	['bossmanagement2_hire_button'] = 'Contratar',
	['bossmanagement2_fire_button'] = 'Despedir',
	['bossmanagement2_promote_button'] = 'Ascender',
	['bossmanagement2_demote_button'] = 'Descender',

	-- Admin Menu
	['admin_title'] = '~p~ALCALDIA',
	['admin_goto_button'] = '~y~TP a un jugador',
	['admin_bring_button'] = '~y~TP de un jugador a mi',
	['admin_tpxyz_button'] = '~y~TP a unas coordenadas',
	['admin_noclip_button'] = '~r~NoClip',
	['admin_godmode_button'] = '~r~Modo DIOS',
	['admin_ghostmode_button'] = '~b~Modo FANTASMA',
	['admin_spawnveh_button'] = '~b~Spawn  Vehiculo',
	['admin_repairveh_button'] = '~b~Reparar Vehiculo',
	['admin_flipveh_button'] = '~b~Devolver el vehículo',
	['admin_givemoney_button'] = '~r~Dar DINERO ',
	['admin_givebank_button'] = '~r~Dar DINERO (BANCO) ',
	['admin_givedirtymoney_button'] = '~r~Dar DINERO (NEGRO)',
	['admin_showxyz_button'] = '~g~Mostrar / Ocultar coordenadas',
	['admin_showname_button'] = '~g~Mostrar / Ocultar nombres de jugadores',
	['admin_tpmarker_button'] = '~y~TP a un punto marcado',
	['admin_revive_button'] = '~y~Revivir un jugador',
	['admin_changeskin_button'] = '~y~Cambiar de apariencia',
	['admin_saveskin_button'] = '~y~Guardar apariencia'
}