Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Taquillas',
  ['citizen_wear'] = 'Ropa civil',
  ['irish_wear'] = 'Ropa de mafia',
  ['irish_stock'] = 'stock',
  ['have_withdraw'] = 'Retiraste',
  ['sheriff_wear'] = 'Ropa sheriff',
  ['lieutenant_wear'] = 'Ropa SWAT ',
  ['commandant_wear'] = 'Ropa FBI',
  ['statepd_wear'] = 'Ropa policia estatal',
  ['specops_wear'] = 'Ropa spec op',
  ['open_cloackroom'] = 'presiona ~INPUT_CONTEXT~ para cambiar',
  -- Armory
  ['get_weapon'] = 'Obtener arma',
  ['put_weapon'] = 'Meter arma',
  ['buy_weapons'] = 'Comprar arma',
  ['armory'] = 'armeria',
  ['open_armory'] = 'presiona ~INPUT_CONTEXT~ para acceder a la armeria',
  -- Vehicles
  ['vehicle_menu'] = 'vehiculo',
  ['vehicle_out'] = 'Ya hay un vehiculo fuera del garaje',
  ['vehicle_spawner'] = 'presiona ~INPUT_CONTEXT~ para sacar un vehículo',
  ['store_vehicle'] = 'presiona ~INPUT_CONTEXT~ para guardar vehiculo',
  -- Action Menu
  ['citizen_interaction'] = 'Interaccion con civil',
  ['vehicle_interaction'] = 'Interaccion con vehiculo',
  ['object_spawner'] = 'object Spawner',
  ['animations'] = 'animaciones',

  ['id_card'] = 'Carnet indentidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'cuff / Uncuff',
  ['drag'] = 'Arrastrar',
  ['put_in_vehicle'] = 'Meter en vehiculo',
  ['out_the_vehicle'] = 'sacar del vehiculo',
  ['fine'] = 'fine',
  ['no_players_nearby'] = 'ningun vehiculo cerca',

  ['vehicle_info'] = 'vehiculo Info',
  ['pick_lock'] = 'Ganzua Vehiculo',
  ['vehicle_unlocked'] = 'Vehiculo ~g~abierto~s~',
  ['no_vehicles_nearby'] = 'ningun vehiculo cerca',
  ['traffic_interaction'] = 'Interaction Voirie',
  ['cone'] = 'cono',
  ['barrier'] = 'barrera',
  ['spikestrips'] = 'Banda de pinchos',
  ['box'] = 'caja',
  ['cash'] = 'caja de dinero',
  ['police_animations'] = 'Police Animations',
  ['dotraffic'] = 'parar el trafico',
  ['take_note'] = 'tomar notas',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Control de multitudes',
  ['doinvestigate'] = 'Investigar',
  ['dobinoculars'] = 'usar prismaticos',
  ['taking_notes'] = 'Hecho estoy tomado notas',
  ['dealing_with_traffic'] = 'Lidiar con el tráfico es difícil',
  ['standing_cop'] = 'No puedo estar aquí más',
  ['standing_cop_2'] = 'No puedo estar aquí más',
  ['standing_cop_3'] = 'No puedo estar aquí más',
  ['use_binoculars'] = 'no puedo ver nada',
  ['do_crowd_control'] = 'La multitud está contenida',
  ['investigate_done'] = 'mi investigacion esta finalizada',
  ['docrouch'] = 'agacharse',
  ['kneel'] = 'dejame levantarme',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Vamos a trabajar',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Cafe mañanero',
  ['push_ups'] = 'Un poco de ejercicio',
  ['exercise'] = 'estoy cansado',
  ['cancel_emote'] = 'Cancel animation',
  ['emotecanceled'] = 'Animation stoped',
  -- ID Card Menu
  ['name'] = 'name : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Confiscar dinero negro: $',
  ['guns_label'] = 'Armas',
  ['confiscate'] = 'confiscar ',
  ['inventory_label'] = 'invetario',
  ['confiscate_inv'] = 'confiscado x',

  ['traffic_offense'] = 'Tráfico de ofensa',
  ['minor_offense'] = 'ofensa menor',
  ['average_offense'] = 'ofensa media',
  ['major_offense'] = 'ofensa severa',
  ['fine_total'] = 'fine: ',
  -- Vehicle Info Menu
  ['plate'] = 'matricula: ',
  ['owner_unknown'] = 'propietario: desconocido',
  ['owner'] = 'propietario: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'armeria - cojer arma',
  ['put_weapon_menu'] = 'armeria - dejar arma',
  ['buy_weapon_menu'] = 'armeria - comprar arma',
  ['not_enough_money'] = 'usted no tiene suficiente dinero',
  -- Boss Menu
  ['take_company_money'] = 'Sacar dinero de la empresa',
  ['deposit_money'] = 'depositar  dinero',
  ['amount_of_withdrawal'] = 'Cantidad a Retirar',
  ['invalid_amount'] = 'cantidad invalida',
  ['amount_of_deposit'] = 'cantidad de deposito',
  ['open_bossmenu'] = 'presiona ~INPUT_CONTEXT~ para abrir menu',
  ['quantity_invalid'] = 'cantidad invalida',
  ['have_withdraw'] = 'usted saco x',
  ['added'] = 'usted añadio x',
  ['quantity'] = 'catidad',
  ['inventory'] = 'inventario',
  -- Misc
  ['remove_object'] = 'presiona ~INPUT_CONTEXT~ para borar objeto',
  -- Notifications
  ['from'] = '~s~ de ~b~',
  ['you_have_confinv'] = 'usted a confiscado ~y~x',
  ['confinv'] = '~s~ se le ha confiscado ~y~x',
  ['you_have_confdm'] = 'usted a confiscado ~y~$',
  ['confdm'] = '~s~ confiscated from you ~y~$',
  ['you_have_confweapon'] = 'usted a confiscado ~y~x1 ',
  ['confweapon'] = '~s~ se le ha confiscado ~y~x1 ',
  ['alert_police'] = 'alerta policial',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
}
