Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Vestidor',
  ['citizen_wear'] = 'Ropa de civil',
  ['police_wear'] = 'Ropa de policia',
  ['sheriff_wear'] = 'Ropa de Sheriff',
  ['lieutenant_wear'] = 'Ropa de Swatt ',
  ['commandant_wear'] = 'Ropa de FBI',
  ['statepd_wear'] = 'Ropa de Policia estatal',
  ['specops_wear'] = 'Ropa de Unidades especiales',
  ['open_cloackroom'] = 'Presiona ~INPUT_CONTEXT~ para cambiar',
  -- Armory
  ['get_weapon'] = 'Obtener Armas',
  ['put_weapon'] = 'Poner Armas',
  ['buy_weapons'] = 'Vender Armas',
  ['armory'] = 'Armario',
  ['open_armory'] = 'Presiona ~INPUT_CONTEXT~ para acceder al armario',
  -- Vehicles
  ['vehicle_menu'] = 'Vehiculo',
  ['vehicle_out'] = 'Ya hay un vehiculo fuera de la cochera',
  ['vehicle_spawner'] = 'Presiona ~INPUT_CONTEXT~ para sacar un vehiculo',
  ['store_vehicle'] = 'Presiona ~INPUT_CONTEXT~ para guardar vehiculo',
  ['service_max'] = 'Maximo de oficiales en servicio: ',
  -- Action Menu
  ['citizen_interaction'] = 'Interaccion con el ciudadano',
  ['vehicle_interaction'] = 'Interaccion con el vehiculo',
  ['object_spawner'] = 'Colocar objeto',
  ['animations'] = 'Animaciones',

  ['id_card'] = 'Tarjeta de identificacion',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Esposar / Desesposar',
  ['drag'] = 'Escoltar',
  ['put_in_vehicle'] = 'Poner en vehiculo',
  ['out_the_vehicle'] = 'Sacar del vehiculo',
  ['fine'] = 'fine',
  ['no_players_nearby'] = 'No jugadores cerca',

  ['vehicle_info'] = 'Informacion del vehicu',
  ['pick_lock'] = 'cerrojo del vehiculo',
  ['vehicle_unlocked'] = 'vehiculo ~g~Sinseguro~s~',
  ['no_vehicles_nearby'] = 'No hay vehiculos cerca',
  ['traffic_interaction'] = 'Caminos de interaccion',
  ['cone'] = 'cono',
  ['barrier'] = 'barrera',
  ['spikestrips'] = 'pinchos',
  ['box'] = 'caja',
  ['cash'] = 'caja de dinero',
  ['police_animations'] = 'animacion de policia',
  ['dotraffic'] = 'Hacer que el trafico pare',
  ['take_note'] = 'Tomando notas',
  ['stand_by'] = 'colocarse',
  ['stand_by_2'] = 'colocarse 2',
  ['stand_by_3'] = 'colocarse 3',
  ['crowd_control'] = 'control de multitud',
  ['doinvestigate'] = 'Investigar',
  ['dobinoculars'] = 'Usar binoculares',
  ['taking_notes'] = 'Estoy cansado de tomar notas',
  ['dealing_with_traffic'] = 'Tratar con el trafico es dificil',
  ['standing_cop'] = 'No puedo estar aqui nunca mas',
  ['standing_cop_2'] = 'No puedo estar aqui nunca mas',
  ['standing_cop_3'] = 'No puedo estar aui nunca mas',
  ['use_binoculars'] = 'No puedo ver nada',
  ['do_crowd_control'] = 'La multitud esta contenida',
  ['investigate_done'] = 'Mi investigacion esta hecha',
  ['docrouch'] = 'Agacharse',
  ['kneel'] = 'Dejame levantarme',
  ['hang_out'] = 'Tiempo libre 1',
  ['hanging_out'] = 'Vamos a trabajar',
  ['doleaning'] = 'Tiempo libre 2',
  ['dosmoking'] = 'Tiempo libre 3',
  ['dodrinking'] = 'Tiempo libre 4',
  ['domobile'] = 'Tiempo libre 5',
  ['aacoffe'] = 'Cafe de mañana',
  ['push_ups'] = 'Ejercitarse un poco',
  ['exercise'] = 'Estoy cansado',
  ['cancel_emote'] = 'Cancelar animacion',
  ['emotecanceled'] = 'Animacion cancelada',
  -- ID Card Menu
  ['name'] = 'Nombre : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'confiscar dinero sucio: $',
  ['guns_label'] = '--- Armas ---',
  ['confiscate'] = 'confiscar ',
  ['inventory_label'] = '--- Iventario ---',
  ['confiscate_inv'] = 'Confiscar x',

  ['traffic_offense'] = 'Delito de trafico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito promedio',
  ['major_offense'] = 'Delito mayor',
  ['fine_total'] = 'bien: ',
  -- Vehicle Info Menu
  ['plate'] = 'Plata: ',
  ['owner_unknown'] = 'dueño: Desconocido',
  ['owner'] = 'Dueño: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'arsenal - tomar arma',
  ['put_weapon_menu'] = 'arsenal - poner arma',
  ['buy_weapon_menu'] = 'arsenal - comprar arma',
  ['not_enough_money'] = 'No tienes dinero suficiente',
  -- Boss Menu
  ['take_company_money'] = 'Retirar dinero de la empresa',
  ['deposit_money'] = 'depositar dinero',
  ['amount_of_withdrawal'] = 'cantidad de retiro',
  ['invalid_amount'] = 'cantidad invalida',
  ['amount_of_deposit'] = 'cantidad de deposito',
  ['open_bossmenu'] = 'presionar ~INPUT_CONTEXT~ para abrir el menu',
  ['quantity_invalid'] = 'Cantidad invalida',
  ['have_withdraw'] = 'has retirado x',
  ['added'] = 'tu agregaste x',
  ['quantity'] = 'cantidad',
  ['inventory'] = 'inventario',
  ['police_stock'] = 'stock de policia',
  -- Misc
  ['remove_object'] = 'presionar ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'Estacion de policia',
  -- Notifications
  ['from'] = '~s~ from ~b~',
  ['you_have_confinv'] = 'Has confiscado ~y~x',
  ['confinv'] = '~s~ te confiscaron ~y~x',
  ['you_have_confdm'] = 'has confiscado ~y~$',
  ['confdm'] = '~s~ te confiscaron ~y~$',
  ['you_have_confweapon'] = 'has confiscado ~y~x1 ',
  ['confweapon'] = '~s~ te confiscaron ~y~x1 ',
  ['alert_police'] = 'alerta policial',
  -- Authorized Vehicles
  ['police'] = 'Patrulla 1',
  ['police2'] = 'Patrulla 2',
  ['police3'] = 'Patrulla 3',
  ['police4'] = 'Vehicle sin marcar',
  ['policeb'] = 'motocicleta',
  ['policet'] = 'Van',
}
