<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--<link rel="stylesheet" href="styles.css" type="text/css">-->
	<script>
		$(function(){
		$(document).keyup(function(e) {
					if(e.keyCode == 27){
						$("#main").css('display', 'none')
						$.post('http://esx_supermarket/quit', JSON.stringify({}));
					}
				});
		$("#close").click(() => {
					$("#main").css('display', 'none')
					$.post('http://esx_supermarket/quit', JSON.stringify({}));
				});
		});
	</script>
	<style>
		*{
	user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
}
		body {
			display: none;
		}
		.home{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-gap: 20px;
			padding-right: 10px;
			padding-left: 10px;
			padding-top: 10px;
		}
		.home > .card {
		
			height: 275px;
			
			
			-webkit-box-shadow: -5px 3px 29px -7px rgba(0,0,0,0.75);
-moz-box-shadow: -5px 3px 29px -7px rgba(0,0,0,0.75);
box-shadow: -5px 3px 29px -7px rgba(0,0,0,0.75);

border-radius: 11px 11px 11px 11px;
-moz-border-radius: 11px 11px 11px 11px;
-webkit-border-radius: 11px 11px 11px 11px;
border: 1px solid #000000;
		}
		
		
		.home > .card img {
			max-width: 100%;
			padding-top: 10px;
		}

		.minus-btn{
	

				background:rgba( 106,166,245,0.9);
			color: #fff;
			padding: 5px;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			float: left;
			width: 50px;
			cursor: pointer;
			border: 1px solid #000;
			-webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
		}
		.plus-btn{
			background:rgba( 106,166,245,0.9);
	
			color: #fff;
			padding: 5px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			float: right;
			width: 50px;
			cursor: pointer;
		border: 1px solid #000;
			-webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
		}
		
		
		.quantity {
			padding-top: 2px;
			background-color: rgba(50, 47, 56, 0.6);
		
			border-radius: 10px;

			padding-bottom: 12px;
			text-align: center;
		}
		.purchase{
			background-color: rgba(50, 47, 56, 0.7);




			border: 0;
			color: white;
			padding: 10px;
			width: 100%;
			cursor: pointer;
			border-radius: 10px;
			margin-top: 5px;
		}
		.box-img{
			width: 100%;
			height:119px;
			text-align: center;
		}
		.text-top {
			padding-top:  0.7px;
			padding-bottom: 0.7px;
		
background: rgba(28, 27, 31, 0.75);
background: -webkit-linear-gradient(top, rgba(28, 27, 31, 1.0), rgba(70, 64, 84, 1.0));
background: -moz-linear-gradient(top, rgba(28, 27, 31, 1.0), rgba(70, 64, 84, 1.0));
background: linear-gradient(to bottom, rgba(28, 27, 31, 1.0), rgba(70, 64, 84, 0.75));


			color: #fff;
			text-align: center;
		}
		.header{
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: rgba(50, 47, 56, 0.6);
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
			color: #fff;
		}
		.plus-btn:hover {
	

background: #FEB0B0;
background: linear-gradient(to bottom, #FEB0B0, #C87172)





		}
		.minus-btn:hover {
	

background: rgba(255, 115, 115,0.8);

background: linear-gradient(to bottom, rgba(255, 115, 115, 1.0), rgba(115, 33, 34, 0.8));



		}
		.buy:hover {
background: rgba(236, 81, 81, 0.6);
background: -webkit-linear-gradient(top, rgba(236, 81, 81, 1.0), rgba(108, 20, 21, 1.0));
background: -moz-linear-gradient(top, rgba(236, 81, 81, 1.0), rgba(108, 20, 21, 1.0));
background: linear-gradient(to bottom, rgba(236, 81, 81, 1.0), rgba(108, 20, 21, 0.6));




		
		}
		.style-4::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			background-color: #F5F5F5;
		}

		.style-4::-webkit-scrollbar
		{
			width: 10px;
			background-color: #F5F5F5;
		}

		.style-4::-webkit-scrollbar-thumb
		{
			background-color: #000000;
			border: 2px solid #555555;
		}
	</style>
</head>

<body id="main">
	<div class="full-screen">
		<div class="shop-container" style="width: 75%;height: 610px;position: absolute;left: 52%;top: 45%;transform: translate(-50%, -50%);box-shadow: 1px 1px 10px rgba(0, 0, 0, .4);background: rgba(234, 204, 255, 1.0);

background: linear-gradient(to bottom, rgba(234, 204, 255, 0.45), rgba(106, 166, 245, 0.45));
;-webkit-box-shadow: -1px -1px 21px 0px rgba(0,0,0,0.75);-moz-box-shadow: -1px -1px 21px 0px rgba(0,0,0,0.75);box-shadow: -1px -1px 21px 0px rgba(0,0,0,0.75);">
			<!-- header -->
			<div class="header" align="center">
				<span style="font-size: 22px;">TIENDA GENERAL</span><span id="close" class="close" style="float: right;padding: 10px;font-size: 18px;margin-top: -10px;cursor: pointer;">❌</span>
			</div>
			<!-- home -->
			<div class="body home style-4"  style="overflow-y: auto;height: 540px;">


SDAS
				<div class="card">
					<div class="text-top">
						<h4><b>Hambergur</b></h4>
					</div>
					<div class="box-img" align="center">
						<img src="img/bread.png" alt="Hambergur"  style="width: auto;height: auto;">
					</div>
					<div class="container">
						<div class="quantity">
							<div class="plus-btn btnquantity" name="button" id="plus">
								<i class="fa fa-plus"></i>
							</div>
							<span class="number" name="name" style="font-size: 16px;color: #fff;">1</span>
							<div class="minus-btn btnquantity" name="button" id="minus">
								<i class="fa fa-minus"></i>
							</div>
						</div>
						<button class="purchase buy">
							<span class="price">500$</span>
							<span>	<img src="https://i.imgur.com/J155DN1.png"/>Comprar</span>
						</button>
					</div>
				</div>

			</div>

		</div>
	</div>

	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="scripts.js" type="text/javascript"></script>
	<script src="debounce.min.js" type="text/javascript"></script>

</body>