Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Vestuario',
  ['cloak_change']              = 'Presione ~INPUT_PICKUP~ para cambiarse de ropa.',
  ['citizen_wear']              = 'Ropa civil',
  ['job_wear']                  = 'Ropa de trabajo',
  ['bank_deposit_returned']     = 'Se le devolvió un deposito de seguridad de ~g~$%s~s~.',
  ['bank_deposit_taken']        = 'Se le retiro un deposito de seguridad de ~r~$%s~s~.',
  ['foot_work']                 = 'Tienes que estar a pie para poder trabajar.',
  ['next_point']                = 'Vaya al siguiente paso después de completar este.',
  ['not_your_vehicle']          = 'Este no es tu vehiculo o debes ser conductor.',
  ['in_vehicle']                = 'Debes sentarte en un vehiculo.',
  ['wrong_point']               = 'No estás en el punto de entrega correcto.',
  ['max_limit']                 = 'No puedes llevar mas ~y~%s~s~',
  ['not_enough']                = 'No tienes suficiente  ~y~%s~s~ para continuar esta tarea.',
  ['spawn_veh']                 = 'Engendrar Vehiculo',
  ['spawn_veh_button']          = 'Presione ~INPUT_PICKUP~ para llamar al vehiculo de entrega.',
  ['spawn_truck_button']        = 'Presione ~INPUT_PICKUP~ para generar el camion.',
  ['spawn_blocked']             = 'Un vehiculo esta bloqueando el punto de generacion!',
  ['service_vh']                = 'Vehiculo de servicio',
  ['return_vh']                 = 'Devolucion de vehículos',
  ['return_vh_button']          = 'Presione ~INPUT_PICKUP~ para devolver el vehiculo.',
  ['delivery_point']            = 'Punto de entrega',
  ['delivery']                  = 'Entrega',
  ['public_enter']              = 'Presione ~INPUT_PICKUP~ para ingresar al edificio.',
  ['public_leave']              = 'Presione ~INPUT_PICKUP~ para ir a la entrada del edificio.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Vestuario de Leñador',
  ['lj_mapblip']                = 'Pila de Madera',
  ['lj_wood']                   = 'Madera',
  ['lj_pickup']                 = 'Presione ~INPUT_PICKUP~ para sacar madera.',
  ['lj_cutwood']                = 'Cortar Madera',
  ['lj_cutwood_button']         = 'Presione ~INPUT_PICKUP~ para cortar madera.',
  ['lj_board']                  = 'Empaquetador de Madera',
  ['lj_planks']                 = 'Paquete de Madera',
  ['lj_cutwoods']                = 'Madera Cortada',
  ['lj_pick_boards']            = 'Presione ~INPUT_PICKUP~ para empaquetar madera.',
  ['lj_deliver_button']         = 'Presione ~INPUT_PICKUP~ para vender madera.',

  -- Fisherman
  ['fm_fish_locker']            = 'Vestuario de Pescador',
  ['fm_fish']                   = 'Pescado',
  ['fm_fish_area']              = 'Zona de pesca',
  ['fm_fish_button']            = 'Presiona ~INPUT_PICKUP~ para pescar.',
  ['fm_spawnboat_title']        = 'Engendrar barco',
  ['fm_spawnboat']              = 'Presiona ~INPUT_PICKUP~ para llamar al bote.',
  ['fm_boat_title']             = 'bote',
  ['fm_boat_return_title']      = 'Retornar bote',
  ['fm_boat_return_button']     = 'Presiona ~INPUT_PICKUP~ para retornar bote.',
  ['fm_deliver_fish']           = 'Presiona ~INPUT_PICKUP~ para vender tus pescados.',

  -- Fuel
  ['f_oil_refiner']             = 'Vestuario de refineria de petroleo',
  ['f_drill_oil']               = 'Taladro para petroleo',
  ['f_fuel']                    = 'Petroleo',
  ['f_drillbutton']             = 'Presione ~INPUT_PICKUP~ para perforar.',
  ['f_fuel_refine']             = 'Refinar Petroleo',
  ['f_refine_fuel_button']      = 'Presione ~INPUT_PICKUP~ para refinar petroleo.',
  ['f_fuel_mixture']            = 'Mezclar petroleo refinado',
  ['f_gas']                     = 'Gas',
  ['f_fuel_mixture_button']     = 'Presione ~INPUT_PICKUP~ para mezclar petroleo.',
  ['f_deliver_gas']             = 'Vender Gas',
  ['f_deliver_gas_button']      = 'Presione ~INPUT_PICKUP~ para vender Gasolina.',

  -- Miner
  ['m_miner_locker']            = 'Vestuario de Minero',
  ['m_rock']                    = 'Roca',
  ['m_pickrocks']               = 'Presiona ~INPUT_PICKUP~ para recoger  rocas.',
  ['m_washrock']                = 'Roca lavada',
  ['m_rock_button']             = 'Presiona ~INPUT_PICKUP~ para lavar las rocas.',
  ['m_rock_smelting']           = 'Fundir rocas',
  ['m_copper']                  = 'Cobre',
  ['m_sell_copper']             = 'Vender Cobre',
  ['m_deliver_copper']          = 'Presiona ~INPUT_PICKUP~ para vender cobre.',
  ['m_iron']                    = 'Hierro',
  ['m_sell_iron']               = 'Vender Hierro',
  ['m_deliver_iron']            = 'Presiona ~INPUT_PICKUP~ para vender hierro.',
  ['m_gold']                    = 'Oro',
  ['m_sell_gold']               = 'Vender Oro',
  ['m_deliver_gold']            = 'Presiona ~INPUT_PICKUP~ para vender oro.',
  ['m_diamond']                 = 'Diamante',
  ['m_sell_diamond']            = 'Vender diamante',
  ['m_deliver_diamond']         = 'press ~INPUT_PICKUP~ para vender diamantes.',
  ['m_melt_button']             = 'Presiona ~INPUT_PICKUP~ para fundir rocas.',

  -- Reporter
  ['reporter_name']             =  'ATV NOTICIAS',
  ['badabom_name']              =  'Badabom',
  ['reporter_garage']           = 'Presiona ~INPUT_PICKUP~ para sacar el auto de reportero.',
  ['badabom_garage']            = 'Presiona ~INPUT_PICKUP~ para sacar el auto de badabom.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Vestuario de Pollero',
  ['s_hen']                     = 'Gallinero',
  ['s_alive_chicken']           = 'Pollo Vivo',
  ['s_catch_hen']               = 'Presione ~INPUT_PICKUP~ para chapar pollos vivos.',
  ['s_slaughtered_chicken']     = 'Empaquetador de pollo',
  ['s_chop_animal']             = 'Presione ~INPUT_PICKUP~ para cortar las gallinas.',
  ['s_slaughtered']             = 'Matadero',
  ['s_package']                 = 'Empaquetado',
  ['s_packagechicken']          = 'Pollo en bandeja',
  ['s_unpackaged']              = 'Pollo para empacar',
  ['s_unpackaged_button']       = 'Presione ~INPUT_PICKUP~ para colocar el pollo en una bandeja.',
  ['s_deliver']                 = 'Presione ~INPUT_PICKUP~ para vender pollo.',

  -- Dress Designer
  ['dd_dress_locker']           = 'Vestuario del diseñador',
  ['dd_wool']                   = 'Lana',
  ['dd_pickup']                 = 'Presione ~INPUT_PICKUP~ para recoger lana.',
  ['dd_fabric']                 = 'Fabrica',
  ['dd_makefabric']             = 'Presione ~INPUT_PICKUP~ para hacer tela.',
  ['dd_clothing']               = 'Ropa',
  ['dd_makeclothing']           = 'Presione ~INPUT_PICKUP~ para confeccionar ropa.',
  ['dd_deliver_clothes']        = 'Presione ~INPUT_PICKUP~ para vender ropa.',
  }
