Locales['en'] = {
	['shop_robbery'] = 'robo de tienda',
	['press_to_rob'] = 'pulse ~INPUT_CONTEXT~ para ~o~robar~s~ ~b~%s~s~',
	['robbery_timer'] = 'tienda robbery: ~r~%s~s~ segundos restantes',
	['recently_robbed'] = 'Esta tienda fue robada recientemente. por favor espera ~y~%s~s~ segundos hasta que puedas robar de nuevo',
	['rob_in_prog'] = '~r~robo en progreso en ~b~%s~s~',
	['started_to_rob'] = 'empezaste a robar ~y~%s~s~',
	['alarm_triggered'] = 'la alarma ha sido activada',
	['robbery_complete'] = '~r~El robo ha tenido éxito.~s~, tu ~o~robaste~s~ ~g~$%s~s~',
	['robbery_complete_at'] = '~r~Robo exitoso en ~y~%s~s~',
	['robbery_cancelled'] = 'el robo ha sido cancelado!',
	['robbery_cancelled_at'] = '~r~El robo a ~b~%s~s~ ha sido cancelado!',
	['min_police'] = 'debe haber al menos ~b~%s cops~s~ en la ciudad para robar.',
	['robbery_already'] = '~r~A el robo ya esta en progreso.',
}
